TELEGRAM_BOT_TOKEN="xyz:a123d-56789qwer"
VAULT_HOST="http://localhost:8200"            
VAULT_REQUIRED_KEYS="2"  
VAULT_TOTAL_KEYS="4"
TELEGRAM_USERS=useid1,useid2,useid3,useid4
VAULT_TOKEN="..." ## We don't actually need the actual vault token, you can leave this value as it is!
